# micronaut-proto

./: build.gradle
src/main/java/com/app/: Application.java
src/main/java/com/controller/: HelloController.java
src/test/java/com/app/: HelloWorldTest.java
src/test/java/com/controller/: HelloControllerTest.java
