buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.0'
    }
}

plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"    
}

apply plugin: 'com.google.cloud.tools.appengine'

version = "0.1"
group = "com.app"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.app.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.gcp:micronaut-gcp-common:2.0.2")
    runtimeOnly("ch.qos.logback:logback-classic")

    testRuntime("io.micronaut:micronaut-inject-java")
}

jar.enabled = false
runnerJar.enabled(false)
assemble.dependsOn shadowJar

appengine{

    stage{
        artifact = 'build/libs/hello-world-0.1-all.jar'
    }
       
    deploy {
        projectId = 'full-test-fs-native'
        version = 'nes-test'
        stopPreviousVersion = false  // default - stop the current version
        promote = false
    }    
}

task deleteJarFiles(type: Delete){
    delete fileTree('build/staged-app'){
        include '*-0.1.jar'
    }
}

task copyJarFiles(dependsOn: deleteJarFiles,type: Copy){
    from 'build/libs'
    into 'build/staged-app'
    include '*-all.jar'
}

// appengineDeploy.dependsOn(copyJarFiles)

application {
    mainClass.set("com.app.Application")      
}

// mainClassName = 'com.app.Application'

java {
    sourceCompatibility = JavaVersion.toVersion("1.11")
    targetCompatibility = JavaVersion.toVersion("1.11")
}



